# clocks

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mmg/clocks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mmg/clocks/: ClocksApp.kt
app/src/main/java/com/mmg/clocks/data/entity/: CityObj.kt  TimeObj.kt
app/src/main/java/com/mmg/clocks/data/local/: PreferencesImpl.kt
app/src/main/java/com/mmg/clocks/data/network/: Api.kt
app/src/main/java/com/mmg/clocks/data/repository/: RepositoryImpl.kt
app/src/main/java/com/mmg/clocks/di/: DomainModule.kt  NetworkModule.kt  PresentationModule.kt
app/src/main/java/com/mmg/clocks/domain/data/: City.kt  Time.kt
app/src/main/java/com/mmg/clocks/domain/local/: IPreference.kt
app/src/main/java/com/mmg/clocks/domain/repository/: IRepository.kt
app/src/main/java/com/mmg/clocks/navigation/: NavigationScreens.kt
app/src/main/java/com/mmg/clocks/presentation/: MainActivity.kt
app/src/main/java/com/mmg/clocks/presentation/base/: BaseDataState.kt  BaseEvent.kt  BaseScreen.kt  BaseScreenState.kt  BaseViewModel.kt
app/src/main/java/com/mmg/clocks/presentation/data/: Country.kt
app/src/main/java/com/mmg/clocks/presentation/screens/: CountriesScreen.kt  CountriesViewModel.kt  MainScreen.kt
app/src/main/java/com/mmg/clocks/presentation/screens/cities/: CitiesEvent.kt  CitiesScreen.kt  CitiesState.kt  CitiesViewModel.kt  Components.kt
app/src/main/java/com/mmg/clocks/presentation/screens/main/: Components.kt  MainEvent.kt  MainScreen.kt  MainState.kt  MainViewModel.kt
app/src/main/java/com/mmg/clocks/shared/compose/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mmg/clocks/shared/compose/state/: FullScreenError.kt  FullScreenLoader.kt
app/src/main/java/com/mmg/clocks/shared/compose/style/: Color.kt  TextStyles.kt  Theme.kt  Type.kt
app/src/main/java/com/mmg/clocks/shared/compose/utils/: Extensions.kt  Spacers.kt
app/src/main/java/com/mmg/clocks/shared/network/: CallAdapterFactory.kt  CallDelegate.kt  DomainError.kt  ResultCall.kt
app/src/main/java/com/mmg/clocks/shared/utils/: CoroutinesExtensions.kt  TimeUtils.kt
app/src/main/res/font/: montserrat.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mmg/clocks/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
